{
  "short_name": "Tester",
  "name": "Tester",
  "icons": [
    {
      "src":"https://process.filestackapi.com/resize=width:144/nFPR0T0XT8mXCQhR6z2y",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "<%= `${webpackConfig.output.publicPath}?utm_source=homescreen` %>",
  "background_color": "#000",
  "theme_color": "#536878",
  "display": "standalone"
}
